

spring.datasource.url=jdbc:mysql://localhost:3306/hbdemo?useSSL=false
spring.datasource.username=hbadmin
spring.datasource.password=hungerbuzz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update
server.port=8081