spring.datasource.url=jdbc:mysql://localhost:3306/annapurna?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetieval=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8084